<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_summary_row_parent"
    android:background="@android:color/white"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/list_item_summary_trx_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Airtime"
        android:textColor="@android:color/black"
        style="@style/MyParentTextStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />


    <TextView
        android:id="@+id/list_item_summary_trx_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016"
        style="@style/MyParentTextStyle"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"/>




</RelativeLayout>