<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_layout"
    android:background="@android:color/white"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    >

<!--

    <ImageButton
        android:id="@+id/list_item_year_expand_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:src="@android:drawable/arrow_down_float"
        />
-->

    <TextView
        android:id="@+id/list_item_year_year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016"
        style="@style/MyParentTextStyle"
        />

    <TextView
        android:id="@+id/list_item_year_charges_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016"
        style="@style/MyParentTextStyle"
        android:layout_toLeftOf="@+id/list_item_year_received_text"
        android:textColor="@android:color/holo_blue_dark"
        />



    <TextView
        android:id="@+id/list_item_year_received_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016"
        style="@style/MyParentTextStyle"
        android:layout_toLeftOf="@+id/list_item_year_sent_text"
        android:textColor="@color/greenColor"
        />



    <TextView
        android:id="@+id/list_item_year_sent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016"
        style="@style/MyParentTextStyle"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/holo_red_dark"
        />



</RelativeLayout>